export AWS_ACCESS_KEY_ID=AKIAIZQ6BFOMS3LOL6BQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_ZONE=c
AWS_INSTANCE_TYPE=t1.micro
AWS_VPC_ID=vpc-70cece15
SWARM_TOKEN=d64ddd9213def600a2d6da1b2774558d
CLUSTER_SIZE=40
EC2_PARALLELISM=40
